<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width= device-width, initial-scale=1.0">
      <title> Mi Pagina de Prueba.com </title>
  </head>
  <body>
      <h1> Bienvenidos a mi sitio web de prueba </h1>
      <p> Este es un sitio creado para experimentar con CDNs </p>
      <p> La vida es una tómbola, tom-tom, tómbola <br>
La vida es una tómbola, tom-tom, tómbola<br>
De luz y de color<br>
De luz y de color<br>
Y todos en la tómbola, tom-tom, tómbola<br>
Y todos en la tómbola, tom-tom, tómbola<br>
Encuentran un amor<br>
¡Tómbola!<br>
En la tómbola del mundo<br>
Yo he tenido mucha suerte<br>
Porque todo mi cariño<br>
A tu número jugué<br>
Yo soñaba con tu nombre<br>
Esperaba conocerte<br>
Y la tómbola del mundo<br>
Me premió con tu querer<br>
Porque la vida es una tómbola, tom-tom, tómbola<br>
La vida es una tómbola, tom-tom, tómbola<br>
De luz y de color<br>
De luz y de color<br>
Y el ritmo de la tómbola, tom-tom, tómbola<br>
Y el ritmo de la tómbola, tom-tom, tómbola<br>
Me lleva con tu amor<br>
¡Tómbola!<br>
Tom-tom, tómbola<br>
Tom-tom, tómbola<br>
¡Tómbola!<br>
En la tómbola del mundo<br>
Yo he tenido mucha suerte<br>
Porque todo mi cariño<br>
A tu número jugué<br>
Yo soñaba con tu nombre<br>
Esperaba conocerte<br>
Y la tómbola del mundo<br>
Me premió con tu querer<br>
Porque la vida es una tómbola, tom-tom, tómbola<br>
La vida es una tómbola, tom-tom, tómbola<br>
De luz y de color<br>
De luz y de color<br>
Y el ritmo de la tómbola, tom-tom, tómbola<br>
Y el ritmo de la tómbola, tom-tom, tómbola<br>
Me lleva con tu amor<br>
Tómbola, tómbola, tómbola<br>
Tómbola, tómbola, tómbola<br>
Cantando, cantando, cantando<br>
Mi corazón<br>
¡Tómbola!</p>
  </body>

</html>
